ARG BASE_BUILD_IMAGE

FROM ${BASE_BUILD_IMAGE}

RUN apt update && apt install -y golang

ARG BUILD_FILES_DIR

ENV APP_HOME=/loyalty-service

WORKDIR $APP_HOME

COPY ../../loyalty $APP_HOME

RUN mkdir -p /usr/local/share/ca-certificates/mycerts

COPY ../../sebbia.orgRootCA.crt /usr/local/share/ca-certificates/mycerts/

RUN update-ca-certificates

COPY ../../configs /loyalty-service

# Настройка go.env
RUN go env -w GOPRIVATE="git.apps.okd.sebbia.org/"
RUN go env -w GONOSUMDB="git.apps.okd.sebbia.org/"
RUN go env -w GONOPROXY="git.apps.okd.sebbia.org/"

# Сборка приложения на Go
RUN go mod download
RUN go get github.com/boumenot/gocover-cobertura
RUN go install github.com/boumenot/gocover-cobertura
RUN go install github.com/jstemmer/go-junit-report/v2@latest

# Запуск вашего приложения
CMD ["/loyalty-service/loyalty"]